{
  "quoteResponse": {
    "result": [
      {
        "language": "en-US",
        "region": "US",
        "quoteType": "EQUITY",
        "quoteSourceName": "Delayed Quote",
        "triggerable": True,
        "currency": "USD",
        "fiftyTwoWeekHighChange": -0.0042999983,
        "fiftyTwoWeekHighChangePercent": -0.02539869,
        "fiftyTwoWeekLow": 0.14,
        "fiftyTwoWeekHigh": 0.1693,
        "sourceInterval": 15,
        "exchangeDataDelayedBy": 0,
        "exchange": "NCM",
        "shortName": "KBL Merger Corp. IV",
        "exchangeTimezoneName": "America/New_York",
        "exchangeTimezoneShortName": "EDT",
        "gmtOffSetMilliseconds": -14400000,
        "market": "us_market",
        "esgPopulated": False,
        "marketState": "CLOSED",
        "tradeable": False,
        "priceHint": 4,
        "postMarketChangePercent": 3.0303,
        "postMarketTime": 1592603980,
        "postMarketPrice": 0.17,
        "postMarketChange": 0.004999995,
        "regularMarketChange": 0.0016500056,
        "regularMarketChangePercent": 1.0101044,
        "regularMarketTime": 1592596780,
        "regularMarketPrice": 0.165,
        "regularMarketDayHigh": 0.1693,
        "regularMarketDayRange": "0.14 - 0.1693",
        "regularMarketDayLow": 0.14,
        "regularMarketVolume": 47297,
        "regularMarketPreviousClose": 0.16335,
        "bid": 0.14,
        "ask": 0.25,
        "bidSize": 14,
        "askSize": 30,
        "fullExchangeName": "NasdaqCM",
        "regularMarketOpen": 0.1502,
        "fiftyTwoWeekLowChange": 0.025000006,
        "fiftyTwoWeekLowChangePercent": 0.17857148,
        "fiftyTwoWeekRange": "0.14 - 0.1693",
        "symbol": "KBLMR"
      }
    ],
    "error": None
  }
}
